In [40]:
import pandas as pd
import csv

file = pd.read_csv("daily_aqi_by_county_1980.csv")
filedf = pd.DataFrame(file)
countynames = filedf["county Name"].unique()
datedf = filedf["Date"].str.split("-",expand = True)
datedf.columns = ["Year","Month","Day"]
filedf["Month"] = datedf["Month"]
filedf["Year"] = datedf["Year"]
filedf["Day"] = datedf["Day"]
filedf.head()

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting,Month,Year,Day
0,Alabama,Autauga,1,1,1980-04-05,67,Moderate,Ozone,01-001-0002,1,04,1980,05
1,Alabama,Autauga,1,1,1980-04-06,84,Moderate,Ozone,01-001-0002,1,04,1980,06
2,Alabama,Autauga,1,1,1980-04-07,61,Moderate,Ozone,01-001-0002,1,04,1980,07
3,Alabama,Autauga,1,1,1980-04-08,49,Good,Ozone,01-001-0002,1,04,1980,08
4,Alabama,Autauga,1,1,1980-04-09,58,Moderate,Ozone,01-001-0002,1,04,1980,09

In [41]:
file2df = filedf.groupby(["county Name", "Year"])
countydatedf = file2df.mean().unstack(level = 1)
countydf = countydatedf["AQI"]
countydf

Year                    1980
county Name
Ada                61.381868
Adams              58.244713
Addison            47.247887
Aiken               3.000000
Alachua            29.276316
Alameda            53.461749
Albany             75.502857
Alexandria City    51.760563
Alger               4.268293
Allegany           35.463768
Allegheny         125.956284
Allen              44.578723
Anchorage          58.631148
Anderson           55.431694
Androscoggin       46.423077
Anne Arundel       79.237288
Anoka              42.716511
Arapahoe           41.319885
Arlington          64.875346
Aroostook          83.944598
Ashtabula          61.642077
Atlantic           76.951220
Autauga            48.094972
Baldwin            20.840909
Baltimore          73.946629
Baltimore (City)   81.934286
Bannock            82.380822
Bay                47.707495
Bayamon            19.500000
Beaufort           48.142857
...                      ...
Wake               69.882698
Walworth           52.602740
Warren             38.149724
Warrick            98.068966
Washington         53.159768
Washoe             67.792350
Washtenaw          35.834711
Waukesha           26.509494
Wayne              61.193916
Weber              59.254848
Weld               47.730769
Westchester        67.630137
Westmoreland       52.245614
Wheeler             6.559006
Will               60.935754
Williamson         58.218487
Wilson             67.756831
Windsor            30.037383
Winnebago          35.833333
Wood               55.807910
Woodbury           56.881148
Worcester          59.502732
Wright              7.877049
Wyandotte          52.185792
Yakima             31.753571
Yavapai            47.500000
Yellowstone        91.866920
Yolo               51.307463
York               53.491667
Yuma               44.925781

[496 rows x 1 columns]

In [42]:
year = 1980
county_data = []
while year <= 2018:
    file = pd.read_csv(f"daily_aqi_by_county_{year}.csv")
    filedf = pd.DataFrame(file)    
    datedf = filedf["Date"].str.split("-",expand = True)
    datedf.columns = ["Year","Month","Day"]
    filedf["Year"] = datedf["Year"]
    filedf["Month"] = datedf["Month"]
    filedf["Day"] = datedf["Day"]
    file2df = filedf.groupby(["county Name", "Year"])
    countydatedf = file2df.mean().unstack(level = 1)
    countydf = countydatedf["AQI"]
    county_data.append(countydf)
    year += 1

/Users/loganmiller/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [43]:
statedf = pd.DataFrame(county_data)

In [44]:
statedf

                                                    0
0   Year                    1980
county Name      ...
1   Year                    1981
county Name      ...
2   Year                       1982
county Name   ...
3   Year                    1983
county Name      ...
4   Year                    1984
county Name      ...
5   Year                    1985
county Name      ...
6   Year                    1986
county Name      ...
7   Year                    1987
county Name      ...
8   Year                    1988
county Name      ...
9   Year                    1989
county Name      ...
10  Year                    1990
county Name      ...
11  Year                   1991
county Name       ...
12  Year                   1992
county Name       ...
13  Year                   1993
county Name       ...
14  Year                   1994
county Name       ...
15  Year                   1995
county Name       ...
16  Year                  1996
county Name        ...
17  Year                  1997
county Name        ...
18  Year                  1998
county Name        ...
19  Year                  1999
county Name        ...
20  Year                  2000
county Name        ...
21  Year                  2001
county Name        ...
22  Year                  2002
county Name        ...
23  Year                  2003
county Name        ...
24  Year                      2004
county Name    ...
25  Year                      2005
county Name    ...
26  Year                      2006
county Name    ...
27  Year                      2007
county Name    ...
28  Year                      2008
county Name    ...
29  Year                      2009
county Name    ...
30  Year                  2010
county Name        ...
31  Year                  2011
county Name        ...
32  Year                  2012
county Name        ...
33  Year                  2013
county Name        ...
34  Year                  2014
county Name        ...
35  Year                   2015
county Name       ...
36  Year                  2016
county Name        ...
37  Year                  2017
county Name        ...
38  Year                        2018
county Name  ...

In [33]:
statedf.to_csv("aqi_state_yearly.csv")